<!DOCTYPE html>
<html>
<head>
    <style>
        #map {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            z-index: 3;
        }
        .scroll-section {
            position: relative;
            width: 100%;
            height: 100vh;
            z-index: 4;
        }
        .step {
    height: 150vh;
    max-width: 600px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:black; /* or any color that contrasts with your map colors */
    z-index: 1;
    position: relative; /* make sure the position is not 'static' */
    border-radius: 10px;
    opacity: 2;
}
.white-text {
    color: white !important;
}

 
.step p {
    background-color: rgba(41, 39, 39, 0.5); /* black background with 50% opacity */
    color: yellow; /* white text */
    padding: 10px;
    border-radius: 10px;
}



    </style>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.3.0/mapbox-gl-draw.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css' rel='stylesheet' />
    <link href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.3.0/mapbox-gl-draw.css' rel='stylesheet' />
    
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css' rel='stylesheet' />
</head>
<body>
    <div id="map"></div>

    <div class="scroll-section">
        <div class="step" id="step-0">
            <p>Scroll down to see the next mine...</p>
        </div>
        <div class="step" id="step-1">
            <p></p>
            
        </div>
        <div class="step" id="step-2">
            <!-- content for mine 3 will be added by Scrollama -->
        </div>
        <div class="step" id="step-3">
            <!-- content for mine 4 will be added by Scrollama -->
        </div>
        <div class="step" id="step-4">
            <!-- content for mine 5 will be added by Scrollama -->
        </div>
        <div class="step" id="step-5">
            <!-- content for mine 6 will be added by Scrollama -->
        </div>
        <div class="step" id="step-6">
            <!-- content for mine 7 will be added by Scrollama -->
        </div>
        <div class="step" id="step-7">
            <!-- content for mine 8 will be added by Scrollama -->
        </div>
        <div class="step" id="step-8">
            <!-- content for mine 9 will be added by Scrollama -->
        </div>                    
    </div>

    <script src='https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js'></script>
    <script src='map.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/2.1.5/scrollama.min.js"></script>
    <script src='scroll.js'></script>
</body>
</html>
